(:let ((back (hex 042B4D))
       (front (hex FFFFFF))
       (border (hex 00A0DD))
       (dark (hex 021729))
       (fore (hex 88BBFF))
       (error (hex CC2222))
       (footer (hex 111133)))
  (.hidden :display none)
  
  (html
   :background #(back)
   :font-family sans-serif
   :font-size 12pt

   (body
    :margin 0
    :padding 0

    (header
     :background #(dark)
     :color #(front)
     :padding 0 10px 0 10px)

    (>header
     :display flex
     :align-items center
     :justify-content space-between
     (h1
      :font-size 26pt
      :margin 0
      :padding 0
      :display inline-block)
     (nav
      (a :color inherit
         :font-size 14pt
         :display inline-block
         :padding 5px)
      ((:and a :hover)
       :background #(fore))))

    (>main
     :max-width 1000px
     :margin 0 auto 0 auto
     :position relative

     (.component
      :background #(front)
      :margin 10px 0 0 0
      :padding 5px
      :border-radius 5px
      
      (header
       :margin -5px -5px 0 -5px
       (h2
        :margin 0
        :padding 0 0 0 10px)))

     (.component.error
      (header
       :background #(error)))

     (.checkbox
      :display inline-block
      :vertical-align middle
      :width 40px
      :height 17px
      :background #(dark)
      :margin 5px
      :border-radius 10px
      :position relative
      
      (label
       :display block
       :width 13px
       :height 13px
       :border-radius 9px
       :transition all .5s ease
       :cursor pointer
       :position absolute
       :top 2px
       :z-index 1
       :left 2px
       :background (hex 555555))
      (input :visibility hidden)
      
      ((:and input :checked + label)
       :left 25px
       :background #(fore)))

     (.select
      :display inline-block
      :vertical-align middle
      :background #(dark)
      :color #(front)
      :position relative
      :font-size 10pt
      (select
       :display block
       :appearance none
       :background inherit
       :border none
       :padding 2px 15px 2px 2px
       :font-size inherit
       :color inherit
       :cursor pointer
       :width 150px
       (option
        :color inherit
        :background inherit)))
     ((:and .select :after)
      :font-size inherit
      :pointer-events none
      :position absolute
      :right 4px
      :top 4px
      :font-family FontAwesome
      :content "\"\\f0c9\""))

    (>footer
     :color #(footer)
     :margin-top 50px
     :text-align center
     :font-size 10pt)))

  (main.renderer
   (section.bag
    (.controls
     :display flex
     :align-content stretch
     :align-items stretch
     :font-size 12pt
     :user-select none
     (>* 
      :margin 5px)
     (.seeker
      :height 16px
      :background (hex 555555)
      :position relative
      :flex-grow 1
      :cursor pointer
      (>*
       :height 16px
       :position absolute
       :top 0 :left 0 :bottom 0)
      (.current
       :border-right 3px solid white
       :background (hex AA0000))
      (.loaded
       :background (hex AAAAAA)))
     (.play
      :text-align center
      :color black
      :text-decoration none)
     (.frameinfo
      :font-family monospace))))

  (main.select
   (ul :margin 0
       :padding 0
       :list-style none)
   (.sources
    (.source
     (h2
      (.type :text-transform capitalize
             :font-style italic)
      (.identifier
       :color #(fore)))

     (.channels
      (.channel
       :font-size 14pt))
     
     (.renderer-options
      (input[type=submit]
       :position absolute
       :bottom 0
       :right 0
       :padding 5px
       :background #(fore)
       :border none
       :border-radius 0 0 5px 0
       :font-weight bold
       :color (hex FFFFFF)
       :font-size 10pt
       :cursor pointer))))))
