(:let ((border (hex 0088EE)))
  (html
   :background (rgb 255 255 255)
   :font-family sans-serif
   :font-size 12pt

   (body
    :margin 0
    :padding 0

    (header
     :border-bottom 3px solid #(border)
     :padding 2px 10px 2px 10px
     (h1
      :margin 0
      :padding 0))

    (main
     :max-width 1000px
     :margin 0 auto 0 auto
     :font-size 0
     :position relative
     (section.bag
      (.controls
       :display flex
       :align-content stretch
       :align-items stretch
       :font-size 12pt
       :user-select none
       (>* 
        :margin 5px)
       (.seeker
        :height 16px
        :background (hex 555555)
        :position relative
        :flex-grow 1
        :cursor pointer
        (>*
         :height 16px
         :position absolute
         :top 0 :left 0 :bottom 0)
        (.current
         :border-right 3px solid white
         :background (hex AA0000))
        (.loaded
         :background (hex AAAAAA)))
       (a
        :color black
        :text-decoration none)
       (.frameinfo
        :font-family monospace))
      (canvas
       :max-width 100%
       :min-height 800px
       :font-size 12pt
       :background (hex CCC))))

    (footer
     :border-top 1px solid #(border)
     :text-align center
     :font-size 10pt))))
